<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85a246cd-44de-4262-be0b-3844d6e66a08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="61bb7576-0453-4ac5-bd45-85204a1397d6" SourceId="1" SourceUrl="http://localhost:20001/?xsd=xsd1" />
    <MetadataFile FileName="mojCallbackKalkulator.wsdl" MetadataType="Wsdl" ID="9ecd6986-caca-4e8a-9284-7d35d751b5a9" SourceId="1" SourceUrl="http://localhost:20001/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cd66fa8f-e0c8-475e-a430-0ef61417d970" SourceId="1" SourceUrl="http://localhost:20001/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a13a6d86-69ca-4e24-9132-062e272884b3" SourceId="1" SourceUrl="http://localhost:20001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>