<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="944946fe-9485-48d4-84cc-702c108f8675" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30000/mojSerwisTCP" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="070f0bc6-b22c-4a70-996f-7ed67dcaa8f5" SourceId="1" SourceUrl="http://localhost:30000/mojSerwisTCP?wsdl" />
    <MetadataFile FileName="mojSerwisTCP.xsd" MetadataType="Schema" ID="39f84aec-6412-4584-9306-835a4cac31dc" SourceId="1" SourceUrl="http://localhost:30000/mojSerwisTCP?xsd=xsd0" />
    <MetadataFile FileName="mojSerwisTCP.disco" MetadataType="Disco" ID="1c98625a-28a5-46b0-91d1-50ef2c8b1831" SourceId="1" SourceUrl="http://localhost:30000/mojSerwisTCP?disco" />
    <MetadataFile FileName="mojSerwisTCP1.xsd" MetadataType="Schema" ID="b8709c3b-f08d-4ee2-878c-987631838c3b" SourceId="1" SourceUrl="http://localhost:30000/mojSerwisTCP?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>