<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html,body {
			margin: 0; padding: 0px;
			height:100%; 
			min-height:100%;
			background-color: rgb(233,232,220);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		body {font-size:75%;position:relative; margin-top:-1px; border-style: solid solid solid solid;	border-color: rgb(172,168,153);	border-width: 0px 0px 1px 0px;}
		a { text-decoration:none; color:#06c }
		form {padding:5px; margin:0px;}
	</style>
</head>
<body style="direction: ltr;">
	<form>
	Look for:<br /><input style="width:100%" onKeyDown="check_input(this.value,get_match)" onKeyUp="check_input(this.value,get_match)"/>
	</form>

	<script>
		var words = new Array(
"Client2.ServiceReference1 Namespace","Contract2 Namespace","IStrumien Interface {Client2.ServiceReference1}","IStrumien Interface {Contract2}","IStrumienChannel Interface","MojStrumien Class","RequestFileMessage  Constructor","RequestFileMessage (String) Constructor","RequestFileMessage Class {Client2.ServiceReference1}","RequestFileMessage Class {Contract2}","ResponseFileMessage  Constructor","ResponseFileMessage (String, Int64, Stream) Constructor","ResponseFileMessage Class {Client2.ServiceReference1}","ResponseFileMessage Class {Contract2}","SOLUTION-WIDE PROPERTIES Reference","StrumienClient  Constructor","StrumienClient (Binding, EndpointAddress) Constructor","StrumienClient (String) Constructor","StrumienClient (String, EndpointAddress) Constructor","StrumienClient (String, String) Constructor","StrumienClient Class","dane Field {Client2.ServiceReference1.ResponseFileMessage}","dane Field {Contract2.ResponseFileMessage}","download Method {Client2.ServiceReference1.IStrumien}","download Method {Client2.ServiceReference1.StrumienClient}","download Method {Contract2.IStrumien}","download Method {Contract2.MojStrumien}","downloadAsync Method {Client2.ServiceReference1.IStrumien}","downloadAsync Method {Client2.ServiceReference1.StrumienClient}","listfiles Method {Client2.ServiceReference1.IStrumien}","listfiles Method {Client2.ServiceReference1.StrumienClient}","listfiles Method {Contract2.IStrumien}","listfiles Method {Contract2.MojStrumien}","listfilesAsync Method {Client2.ServiceReference1.IStrumien}","listfilesAsync Method {Client2.ServiceReference1.StrumienClient}","nazwa1 Field {Client2.ServiceReference1.RequestFileMessage}","nazwa1 Field {Contract2.RequestFileMessage}","nazwa2 Field {Client2.ServiceReference1.ResponseFileMessage}","nazwa2 Field {Contract2.ResponseFileMessage}","rozmiar Field {Client2.ServiceReference1.ResponseFileMessage}","rozmiar Field {Contract2.ResponseFileMessage}","upload Method {Client2.ServiceReference1.IStrumien}","upload Method {Client2.ServiceReference1.StrumienClient}","upload Method {Contract2.IStrumien}","upload Method {Contract2.MojStrumien}","uploadAsync Method {Client2.ServiceReference1.IStrumien}","uploadAsync Method {Client2.ServiceReference1.StrumienClient}","uploadResponse Class","uploadResponse Constructor"
		);
		
		
		var oldHighlight = 0;
		var oldKey = "";
		
		function get_match(text) {
		    var ltext = text.toLowerCase();
		    for(i in words) {
		        if(words[i].toLowerCase().indexOf(ltext) == "0") {
		            return words[i];
		        }
		    }
		    return "";
		}
		
		function highlight(keyword) {
		    if(oldHighlight) oldHighlight.className = "";
		    var el = parent.frames['zindex'].document.getElementById("w_"+keyword);
		    el.className="highlighted";
		    oldHighlight = el;
		}
		
		function check_input(text, matchfun) {
		    if(text!=oldKey) {
		        var keyword = matchfun(text);
		        if(keyword) {       
		            highlight(keyword);
		            parent.frames['zindex'].document.getElementById('w_'+keyword).scrollIntoView();
		        }
		        oldKey = text;
		    }
		}
	</script>
</body>
</html>

