﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Search index</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="search_style.css" type="text/css" rel="stylesheet" />
    <script src="search.js" type="text/javascript"></script>
</head>

<body>
<form name="searchform" onsubmit="do_search();return false;">
<input id="q" name="q"/><button type="submit">Search</button>
</form>

<div id="some_results">Results:</div>
<div id="no_results">No results found</div>
<div id="content">
<ul>
<li id="s_0" style="display:none"><a href="title--.html" target="vbdocright">Default page</a></li>
<li id="s_1" style="display:none"><a href="topic_0000000000000000.html" target="vbdocright">Contract2 Namespace</a></li>
<li id="s_2" style="display:none"><a href="topic_0000000000000001.html" target="vbdocright">IStrumien Interface</a></li>
<li id="s_3" style="display:none"><a href="topic_0000000000000001_attached_props--.html" target="vbdocright">IStrumien Attached Properties</a></li>
<li id="s_4" style="display:none"><a href="topic_0000000000000001_events--.html" target="vbdocright">IStrumien Events</a></li>
<li id="s_5" style="display:none"><a href="topic_0000000000000001_methods--.html" target="vbdocright">IStrumien Methods</a></li>
<li id="s_6" style="display:none"><a href="topic_0000000000000001_props--.html" target="vbdocright">IStrumien Properties</a></li>
<li id="s_7" style="display:none"><a href="topic_0000000000000001_vars--.html" target="vbdocright">IStrumien Fields</a></li>
<li id="s_8" style="display:none"><a href="topic_0000000000000002.html" target="vbdocright">IStrumien.download Method</a></li>
<li id="s_9" style="display:none"><a href="topic_0000000000000003.html" target="vbdocright">IStrumien.upload Method</a></li>
<li id="s_10" style="display:none"><a href="topic_0000000000000004.html" target="vbdocright">IStrumien.listfiles Method</a></li>
<li id="s_11" style="display:none"><a href="topic_0000000000000005.html" target="vbdocright">RequestFileMessage Class</a></li>
<li id="s_12" style="display:none"><a href="topic_0000000000000005_attached_props--.html" target="vbdocright">RequestFileMessage Attached Properties</a></li>
<li id="s_13" style="display:none"><a href="topic_0000000000000005_events--.html" target="vbdocright">RequestFileMessage Events</a></li>
<li id="s_14" style="display:none"><a href="topic_0000000000000005_methods--.html" target="vbdocright">RequestFileMessage Methods</a></li>
<li id="s_15" style="display:none"><a href="topic_0000000000000005_props--.html" target="vbdocright">RequestFileMessage Properties</a></li>
<li id="s_16" style="display:none"><a href="topic_0000000000000005_vars--.html" target="vbdocright">RequestFileMessage Fields</a></li>
<li id="s_17" style="display:none"><a href="topic_0000000000000006.html" target="vbdocright">nazwa1 Field</a></li>
<li id="s_18" style="display:none"><a href="topic_0000000000000007.html" target="vbdocright">ResponseFileMessage Class</a></li>
<li id="s_19" style="display:none"><a href="topic_0000000000000007_attached_props--.html" target="vbdocright">ResponseFileMessage Attached Properties</a></li>
<li id="s_20" style="display:none"><a href="topic_0000000000000007_events--.html" target="vbdocright">ResponseFileMessage Events</a></li>
<li id="s_21" style="display:none"><a href="topic_0000000000000007_methods--.html" target="vbdocright">ResponseFileMessage Methods</a></li>
<li id="s_22" style="display:none"><a href="topic_0000000000000007_props--.html" target="vbdocright">ResponseFileMessage Properties</a></li>
<li id="s_23" style="display:none"><a href="topic_0000000000000007_vars--.html" target="vbdocright">ResponseFileMessage Fields</a></li>
<li id="s_24" style="display:none"><a href="topic_0000000000000008.html" target="vbdocright">nazwa2 Field</a></li>
<li id="s_25" style="display:none"><a href="topic_0000000000000009.html" target="vbdocright">rozmiar Field</a></li>
<li id="s_26" style="display:none"><a href="topic_000000000000000A.html" target="vbdocright">dane Field</a></li>
<li id="s_27" style="display:none"><a href="topic_000000000000000B.html" target="vbdocright">MojStrumien Class</a></li>
<li id="s_28" style="display:none"><a href="topic_000000000000000B_attached_props--.html" target="vbdocright">MojStrumien Attached Properties</a></li>
<li id="s_29" style="display:none"><a href="topic_000000000000000B_events--.html" target="vbdocright">MojStrumien Events</a></li>
<li id="s_30" style="display:none"><a href="topic_000000000000000B_methods--.html" target="vbdocright">MojStrumien Methods</a></li>
<li id="s_31" style="display:none"><a href="topic_000000000000000B_props--.html" target="vbdocright">MojStrumien Properties</a></li>
<li id="s_32" style="display:none"><a href="topic_000000000000000B_vars--.html" target="vbdocright">MojStrumien Fields</a></li>
<li id="s_33" style="display:none"><a href="topic_000000000000000C.html" target="vbdocright">MojStrumien.download Method</a></li>
<li id="s_34" style="display:none"><a href="topic_000000000000000D.html" target="vbdocright">MojStrumien.listfiles Method</a></li>
<li id="s_35" style="display:none"><a href="topic_000000000000000E.html" target="vbdocright">MojStrumien.upload Method</a></li>
<li id="s_36" style="display:none"><a href="topic_0000000000000010.html" target="vbdocright">Client2.ServiceReference1 Namespace</a></li>
<li id="s_37" style="display:none"><a href="topic_0000000000000011.html" target="vbdocright">IStrumien Interface</a></li>
<li id="s_38" style="display:none"><a href="topic_0000000000000011_attached_props--.html" target="vbdocright">IStrumien Attached Properties</a></li>
<li id="s_39" style="display:none"><a href="topic_0000000000000011_events--.html" target="vbdocright">IStrumien Events</a></li>
<li id="s_40" style="display:none"><a href="topic_0000000000000011_methods--.html" target="vbdocright">IStrumien Methods</a></li>
<li id="s_41" style="display:none"><a href="topic_0000000000000011_props--.html" target="vbdocright">IStrumien Properties</a></li>
<li id="s_42" style="display:none"><a href="topic_0000000000000011_vars--.html" target="vbdocright">IStrumien Fields</a></li>
<li id="s_43" style="display:none"><a href="topic_0000000000000012.html" target="vbdocright">IStrumien.download Method</a></li>
<li id="s_44" style="display:none"><a href="topic_0000000000000013.html" target="vbdocright">IStrumien.downloadAsync Method</a></li>
<li id="s_45" style="display:none"><a href="topic_0000000000000014.html" target="vbdocright">IStrumien.upload Method</a></li>
<li id="s_46" style="display:none"><a href="topic_0000000000000015.html" target="vbdocright">IStrumien.uploadAsync Method</a></li>
<li id="s_47" style="display:none"><a href="topic_0000000000000016.html" target="vbdocright">IStrumien.listfiles Method</a></li>
<li id="s_48" style="display:none"><a href="topic_0000000000000017.html" target="vbdocright">IStrumien.listfilesAsync Method</a></li>
<li id="s_49" style="display:none"><a href="topic_0000000000000018.html" target="vbdocright">RequestFileMessage Class</a></li>
<li id="s_50" style="display:none"><a href="topic_0000000000000018_attached_props--.html" target="vbdocright">RequestFileMessage Attached Properties</a></li>
<li id="s_51" style="display:none"><a href="topic_0000000000000018_events--.html" target="vbdocright">RequestFileMessage Events</a></li>
<li id="s_52" style="display:none"><a href="topic_0000000000000018_methods--.html" target="vbdocright">RequestFileMessage Methods</a></li>
<li id="s_53" style="display:none"><a href="topic_0000000000000018_props--.html" target="vbdocright">RequestFileMessage Properties</a></li>
<li id="s_54" style="display:none"><a href="topic_0000000000000018_vars--.html" target="vbdocright">RequestFileMessage Fields</a></li>
<li id="s_55" style="display:none"><a href="topic_0000000000000019.html" target="vbdocright">nazwa1 Field</a></li>
<li id="s_56" style="display:none"><a href="topic_000000000000001A.html" target="vbdocright">RequestFileMessage Constructor</a></li>
<li id="s_57" style="display:none"><a href="topic_000000000000001A_overloads--.html" target="vbdocright">RequestFileMessage Constructor</a></li>
<li id="s_58" style="display:none"><a href="topic_000000000000001B.html" target="vbdocright">RequestFileMessage(String) Constructor</a></li>
<li id="s_59" style="display:none"><a href="topic_000000000000001B_overloads--.html" target="vbdocright">RequestFileMessage Constructor</a></li>
<li id="s_60" style="display:none"><a href="topic_000000000000001C.html" target="vbdocright">ResponseFileMessage Class</a></li>
<li id="s_61" style="display:none"><a href="topic_000000000000001C_attached_props--.html" target="vbdocright">ResponseFileMessage Attached Properties</a></li>
<li id="s_62" style="display:none"><a href="topic_000000000000001C_events--.html" target="vbdocright">ResponseFileMessage Events</a></li>
<li id="s_63" style="display:none"><a href="topic_000000000000001C_methods--.html" target="vbdocright">ResponseFileMessage Methods</a></li>
<li id="s_64" style="display:none"><a href="topic_000000000000001C_props--.html" target="vbdocright">ResponseFileMessage Properties</a></li>
<li id="s_65" style="display:none"><a href="topic_000000000000001C_vars--.html" target="vbdocright">ResponseFileMessage Fields</a></li>
<li id="s_66" style="display:none"><a href="topic_000000000000001D.html" target="vbdocright">nazwa2 Field</a></li>
<li id="s_67" style="display:none"><a href="topic_000000000000001E.html" target="vbdocright">rozmiar Field</a></li>
<li id="s_68" style="display:none"><a href="topic_000000000000001F.html" target="vbdocright">dane Field</a></li>
<li id="s_69" style="display:none"><a href="topic_0000000000000020.html" target="vbdocright">ResponseFileMessage Constructor</a></li>
<li id="s_70" style="display:none"><a href="topic_0000000000000020_overloads--.html" target="vbdocright">ResponseFileMessage Constructor</a></li>
<li id="s_71" style="display:none"><a href="topic_0000000000000021.html" target="vbdocright">ResponseFileMessage(String, Int64, Stream) Constructor</a></li>
<li id="s_72" style="display:none"><a href="topic_0000000000000021_overloads--.html" target="vbdocright">ResponseFileMessage Constructor</a></li>
<li id="s_73" style="display:none"><a href="topic_0000000000000022.html" target="vbdocright">uploadResponse Class</a></li>
<li id="s_74" style="display:none"><a href="topic_0000000000000022_attached_props--.html" target="vbdocright">uploadResponse Attached Properties</a></li>
<li id="s_75" style="display:none"><a href="topic_0000000000000022_events--.html" target="vbdocright">uploadResponse Events</a></li>
<li id="s_76" style="display:none"><a href="topic_0000000000000022_methods--.html" target="vbdocright">uploadResponse Methods</a></li>
<li id="s_77" style="display:none"><a href="topic_0000000000000022_props--.html" target="vbdocright">uploadResponse Properties</a></li>
<li id="s_78" style="display:none"><a href="topic_0000000000000022_vars--.html" target="vbdocright">uploadResponse Fields</a></li>
<li id="s_79" style="display:none"><a href="topic_0000000000000023.html" target="vbdocright">uploadResponse Constructor</a></li>
<li id="s_80" style="display:none"><a href="topic_0000000000000024.html" target="vbdocright">IStrumienChannel Interface</a></li>
<li id="s_81" style="display:none"><a href="topic_0000000000000024_attached_props--.html" target="vbdocright">IStrumienChannel Attached Properties</a></li>
<li id="s_82" style="display:none"><a href="topic_0000000000000024_events--.html" target="vbdocright">IStrumienChannel Events</a></li>
<li id="s_83" style="display:none"><a href="topic_0000000000000024_methods--.html" target="vbdocright">IStrumienChannel Methods</a></li>
<li id="s_84" style="display:none"><a href="topic_0000000000000024_props--.html" target="vbdocright">IStrumienChannel Properties</a></li>
<li id="s_85" style="display:none"><a href="topic_0000000000000024_vars--.html" target="vbdocright">IStrumienChannel Fields</a></li>
<li id="s_86" style="display:none"><a href="topic_0000000000000025.html" target="vbdocright">StrumienClient Class</a></li>
<li id="s_87" style="display:none"><a href="topic_0000000000000025_attached_props--.html" target="vbdocright">StrumienClient Attached Properties</a></li>
<li id="s_88" style="display:none"><a href="topic_0000000000000025_events--.html" target="vbdocright">StrumienClient Events</a></li>
<li id="s_89" style="display:none"><a href="topic_0000000000000025_methods--.html" target="vbdocright">StrumienClient Methods</a></li>
<li id="s_90" style="display:none"><a href="topic_0000000000000025_props--.html" target="vbdocright">StrumienClient Properties</a></li>
<li id="s_91" style="display:none"><a href="topic_0000000000000025_vars--.html" target="vbdocright">StrumienClient Fields</a></li>
<li id="s_92" style="display:none"><a href="topic_0000000000000026.html" target="vbdocright">StrumienClient Constructor</a></li>
<li id="s_93" style="display:none"><a href="topic_0000000000000026_overloads--.html" target="vbdocright">StrumienClient Constructor</a></li>
<li id="s_94" style="display:none"><a href="topic_0000000000000027.html" target="vbdocright">StrumienClient(String) Constructor</a></li>
<li id="s_95" style="display:none"><a href="topic_0000000000000027_overloads--.html" target="vbdocright">StrumienClient Constructor</a></li>
<li id="s_96" style="display:none"><a href="topic_0000000000000028.html" target="vbdocright">StrumienClient(String, String) Constructor</a></li>
<li id="s_97" style="display:none"><a href="topic_0000000000000028_overloads--.html" target="vbdocright">StrumienClient Constructor</a></li>
<li id="s_98" style="display:none"><a href="topic_0000000000000029.html" target="vbdocright">StrumienClient(String, EndpointAddress) Constructor</a></li>
<li id="s_99" style="display:none"><a href="topic_0000000000000029_overloads--.html" target="vbdocright">StrumienClient Constructor</a></li>
<li id="s_100" style="display:none"><a href="topic_000000000000002A.html" target="vbdocright">StrumienClient(Binding, EndpointAddress) Constructor</a></li>
<li id="s_101" style="display:none"><a href="topic_000000000000002A_overloads--.html" target="vbdocright">StrumienClient Constructor</a></li>
<li id="s_102" style="display:none"><a href="topic_000000000000002B.html" target="vbdocright">StrumienClient.download Method</a></li>
<li id="s_103" style="display:none"><a href="topic_000000000000002C.html" target="vbdocright">StrumienClient.downloadAsync Method</a></li>
<li id="s_104" style="display:none"><a href="topic_000000000000002D.html" target="vbdocright">StrumienClient.upload Method</a></li>
<li id="s_105" style="display:none"><a href="topic_000000000000002E.html" target="vbdocright">StrumienClient.uploadAsync Method</a></li>
<li id="s_106" style="display:none"><a href="topic_000000000000002F.html" target="vbdocright">StrumienClient.listfiles Method</a></li>
<li id="s_107" style="display:none"><a href="topic_0000000000000030.html" target="vbdocright">StrumienClient.listfilesAsync Method</a></li>
<li id="s_108" style="display:none"><a href="topic_0000000000000032.html" target="vbdocright">SOLUTION-WIDE PROPERTIES Reference </a></li>

</ul>
</div>

<script type="text/javascript">
var qterms = [];
var nurls = 109;
var index = {'language':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'shallow':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'version':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'title':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'connect':[86, 90],'mojstrumien':[1, 27, 28, 29, 30, 31, 32, 33, 34, 35],'var':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'pass':[1, 18],'support':[44, 46, 48, 86, 103, 105, 107],'downloadresponse':[43, 44],'replace':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'immediately':[86, 89],'list':[2, 3, 4, 5, 6, 7, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 32, 34, 38, 39, 40, 41, 42, 50, 51, 52, 53, 54, 57, 59, 61, 62, 63, 64, 65, 70, 72, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 93, 95, 97, 99, 101],'does':[44, 46, 48, 86, 103, 105, 107],'rozmiar':[18, 23, 25, 60, 65, 67, 71, 102, 104, 105],'which':[86, 90],'in':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'closed':[86, 89],'response':[2, 5, 9, 27, 30, 35],'current':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89, 90],'on':[2, 5, 9, 10, 27, 30, 34, 35],'whether':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'this':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'0':[37, 49, 55, 60, 68, 73, 80, 86],'1':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'2':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'4':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'see':[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107],'6':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'7':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'save':[2, 5, 9, 27, 30, 35],'to':[0, 1, 2, 8, 9, 10, 11, 14, 17, 18, 21, 24, 25, 26, 27, 30, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 52, 55, 56, 58, 60, 63, 66, 67, 68, 69, 71, 73, 76, 79, 80, 86, 89, 90, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'true':[49, 60],'strumienclient':[36, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107],'class':[1, 2, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107],'causes':[86, 89],'properties':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'specifies':[8, 33],'innerchannel':[86, 90],'members':[3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 28, 29, 30, 31, 32, 38, 39, 40, 41, 42, 50, 51, 52, 53, 54, 61, 62, 63, 64, 65, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91],'contract':[1, 2, 27, 108],'no':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'only':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'not':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'example':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'streaming':[2, 5, 8, 9, 27, 30, 33, 35],'go':[0],'long':[18, 23, 25, 60, 67, 70, 71, 72, 86, 89, 102, 104, 105],'_public':[2, 11, 17, 18, 24, 25, 26, 37, 49, 55, 60, 66, 67, 68, 73, 80, 86],'upload':[2, 5, 9, 27, 30, 35, 37, 40, 45, 46, 80, 83, 86, 89, 104],'applies':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'substring':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'index':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'call':[86, 90],'listfiles':[2, 5, 10, 27, 30, 34, 37, 40, 47, 48, 80, 83, 86, 89, 106],'_sub':[9],'binding':[86, 93, 95, 97, 99, 100, 101],'html':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'copy':[2, 8, 9, 10, 11, 14, 17, 18, 21, 24, 25, 26, 27, 30, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 52, 55, 56, 58, 60, 63, 66, 67, 68, 69, 71, 73, 76, 79, 80, 86, 89, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'shown':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'system':[11, 18, 27, 37, 43, 44, 45, 46, 47, 48, 49, 55, 60, 66, 67, 68, 73, 80, 86],'advanced':[49, 60, 73],'228140':[1, 108],'blady':[1, 108],'search':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'before':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'action':[43, 44, 45, 46, 47, 48],'hash':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'remoteaddress':[96, 98, 100],'syntax':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'data':[1, 2, 5, 8, 9, 11, 18, 23, 26, 27, 30, 33, 35],'initialize':[86, 89],'reclaimed':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'assembly':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'can':[86, 90],'5':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'display':[86, 89],'toc':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'following':[3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 28, 29, 30, 31, 32, 38, 39, 40, 41, 42, 50, 51, 52, 53, 54, 61, 62, 63, 64, 65, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91],'sub':[35, 56, 58, 69, 71, 79, 92, 94, 96, 98, 100, 104],'its':[86, 89],'operations':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'user':[86, 89],'org':[43, 44, 45, 46, 47, 48, 49, 55, 60, 66, 67, 68],'servicemodel':[37, 43, 44, 45, 46, 47, 48, 49, 55, 60, 66, 67, 68, 73, 80, 86],'implementsistrumien':[33, 34, 35, 102, 103, 104, 105, 106, 107],'constructors':[49, 60, 73, 86],'given':[9, 35],'jscript':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'channelfactory':[86, 90],'vb':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'function':[8, 9, 10, 11, 14, 18, 21, 27, 30, 33, 34, 35, 43, 45, 47, 49, 52, 56, 58, 60, 63, 69, 71, 73, 76, 79, 86, 89, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'implementation':[1, 27, 30, 33, 34, 35, 86, 90],'generic':[44, 46, 48, 86, 103, 105, 107],'one':[86, 89],'client2':[36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'text':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'methods':[2, 5, 11, 14, 18, 21, 27, 30, 37, 40, 44, 46, 48, 49, 52, 60, 63, 73, 76, 80, 83, 86, 89, 103, 105, 107],'also':[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107],'used':[1, 2, 5, 10, 11, 18, 27, 30, 34, 86, 90],'implements':[27, 33, 34, 35, 80, 86, 102, 103, 104, 105, 106, 107],'download':[2, 5, 8, 27, 30, 33, 37, 40, 43, 44, 80, 83, 86, 89, 102],'window':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'perform':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'operation':[86, 90],'available':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'reference':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'other':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'that':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'sendorpostcallback':[86, 89],'pathname':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'generated':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'endpointconfigurationname':[94, 96, 98],'syntaxhighlighter':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'filename':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'codedom':[37, 49, 60, 73, 80, 86],'memberwiseclone':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'lastindexof':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'the':[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 60, 61, 62, 63, 64, 65, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91],'ref':[11, 18, 27, 49, 60, 73, 86],'responsefilemessage':[1, 2, 5, 8, 9, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 33, 35, 36, 37, 40, 43, 44, 45, 46, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 80, 83, 103],'out':[86, 89, 102],'behavior':[86, 89],'top':[1, 2, 5, 11, 14, 16, 18, 21, 23, 27, 30, 36, 37, 40, 49, 52, 54, 60, 63, 65, 73, 76, 80, 83, 86, 89, 90, 108],'try':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'instance':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'created':[86, 89],'or':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'messagecontract':[11, 18, 49, 60, 73],'client':[1, 2, 5, 8, 9, 11, 27, 30, 33, 35, 86, 90],'all':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'wcf':[1, 86, 90, 108],'dll':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35],'new':[56, 58, 69, 71, 79, 86, 89, 92, 94, 96, 98, 100],'free':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'resources':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'instructs':[86, 89],'diagnostics':[49, 60, 73, 86],'createchannel':[86, 89],'is':[2, 8, 9, 10, 11, 14, 17, 18, 21, 24, 25, 26, 27, 30, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 52, 55, 56, 58, 60, 63, 66, 67, 68, 69, 71, 73, 76, 79, 80, 86, 89, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'editorbrowsable':[49, 60, 73],'istrumienchannel':[36, 80, 81, 82, 83, 84, 85],'an':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89, 90],'server':[1, 2, 5, 9, 10, 11, 18, 27, 30, 34, 35],'abort':[86, 89],'as':[1, 8, 9, 10, 11, 14, 17, 18, 21, 24, 25, 26, 27, 30, 33, 34, 35, 43, 44, 45, 46, 47, 48, 49, 52, 55, 58, 60, 63, 66, 67, 68, 71, 73, 76, 86, 89, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'net':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'be':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'credentials':[86, 90],'array':[10, 34, 47, 48, 106, 107],'inheritance':[11, 18, 27, 49, 60, 73, 86],'wide':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'jacek':[1, 108],'unregistered':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'configurationname':[37],'supported':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'close':[86, 89],'required':[86, 89],'task':[44, 46, 48, 103, 105, 107],'via':[2, 5, 8, 9, 27, 30, 33, 35],'it':[1, 2, 5, 8, 9, 11, 14, 18, 21, 27, 30, 33, 35, 49, 52, 60, 63, 73, 76, 86, 89],'if':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'false':[73],'exe':[36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'serves':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'nazwa2':[18, 23, 24, 60, 65, 66, 71, 104, 105],'of':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'void':[9, 35, 104],'with':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'clientcredentials':[86, 90],'exposed':[3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 28, 29, 30, 31, 32, 38, 39, 40, 41, 42, 50, 51, 52, 53, 54, 61, 62, 63, 64, 65, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91],'byref':[102],'tchannel':[86, 89, 90],'byval':[8, 9, 33, 35, 43, 44, 45, 46, 58, 71, 94, 96, 98, 100, 102, 103, 104, 105],'open':[86, 89],'stream':[18, 23, 26, 60, 68, 70, 71, 72, 86, 89, 102, 104, 105],'recives':[2, 5, 9, 27, 30, 35],'allows':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'specified':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'saved':[9, 35],'channel':[86, 89],'tables':[3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 28, 29, 30, 31, 32, 38, 39, 40, 41, 42, 50, 51, 52, 53, 54, 61, 62, 63, 64, 65, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91],'inherited':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 80, 83, 86, 89, 90],'dane':[18, 23, 26, 60, 65, 68, 71, 102, 104, 105],'service':[1, 2, 27, 86, 89, 90, 108],'displayinitializationui':[86, 89],'editorbrowsablestate':[49, 60, 73],'tempuri':[43, 44, 45, 46, 47, 48, 49, 55, 60, 66, 67, 68],'opened':[86, 89],'creates':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'prior':[86, 89],'replyaction':[43, 44, 45, 46, 47, 48],'return':[8, 10, 33, 34, 43, 44, 45, 46, 47, 48, 102, 103, 105, 106, 107],'resource':[11, 16, 17, 18, 23, 24, 25],'order':[55, 68],'compiler':[37, 49, 60, 73, 80, 86],'inherits':[80, 86],'frameworksupported':[1, 2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'wrappernamespace':[49, 60],'default':[0, 11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'determines':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'form':[27, 30, 34],'debuggerstepthrough':[49, 60, 73, 86],'messageheader':[24, 25, 66, 67],'listfilesasync':[37, 40, 48, 80, 83, 86, 89, 107],'replicates':[86, 89],'state':[86, 89, 90],'endpointaddress':[86, 93, 95, 97, 98, 99, 100, 101],'constructor':[56, 57, 58, 59, 69, 70, 71, 72, 79, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101],'generatedcode':[37, 49, 60, 73, 80, 86],'own':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'collection':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'namespaces':[108],'listfilesresponse':[47, 48],'gets':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89, 90],'interfaces':[1, 36],'solution':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'nazwa1':[11, 16, 17, 49, 54, 55, 58, 102, 103],'will':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'gethashcode':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'garbage':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'null':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'_function':[8, 10, 43, 44, 45, 46, 47, 48],'ex':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'contract2':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 108],'code':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'tostring':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'string':[10, 11, 14, 16, 17, 18, 21, 23, 24, 27, 30, 34, 47, 48, 49, 52, 55, 57, 58, 59, 60, 63, 66, 70, 71, 72, 73, 76, 86, 89, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107],'passed':[18, 23, 26],'overload':[57, 59, 70, 72, 93, 95, 97, 99, 101],'messagebodymember':[17, 26, 55, 68],'from':[1, 2, 5, 9, 11, 14, 18, 21, 27, 30, 33, 35, 49, 52, 60, 63, 73, 76, 80, 83, 86, 89, 90],'interface':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 27, 30, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 80, 81, 82, 83, 84, 85, 86, 89],'componentmodel':[49, 60, 73],'page':[0],'location':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'transition':[86, 89],'finalize':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'informations':[1, 8, 18, 33],'represents':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'attached':[3, 12, 19, 28, 38, 50, 61, 74, 81, 87],'uploadresponse':[36, 45, 46, 73, 74, 75, 76, 77, 78, 79, 105],'names':[10, 34],'getting':[2, 5, 10, 27, 30, 34],'gettype':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'servicecontract':[2, 37],'avaliable':[2, 5, 10, 27, 30, 34],'fields':[7, 11, 16, 18, 23, 32, 42, 49, 54, 60, 65, 78, 85, 91],'name':[1, 2, 5, 11, 14, 16, 17, 18, 21, 23, 24, 27, 30, 36, 37, 40, 49, 52, 54, 57, 59, 60, 63, 65, 70, 72, 73, 76, 80, 83, 86, 89, 90, 93, 95, 97, 99, 101, 108],'target':[86, 90],'hierarchy':[11, 18, 27, 49, 60, 73, 86],'parameters':[8, 9, 33, 35, 43, 44, 45, 46, 58, 71, 94, 96, 98, 100, 102, 103, 104, 105],'a':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'value':[8, 10, 17, 24, 25, 26, 33, 34, 43, 44, 45, 46, 47, 48, 55, 66, 67, 68, 102, 103, 105, 106, 107],'size':[18, 23, 25],'vsdocmanyour':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'cleanup':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'registered':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'wrappername':[49, 60],'requested':[2, 5, 8, 11, 16, 17, 27, 30, 33],'into':[86, 89],'equals':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'type':[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'istrumien':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 27, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 80, 83, 86, 102, 103, 104, 105, 106, 107],'_':[8, 9, 33, 34, 35, 37, 43, 44, 45, 46, 49, 58, 60, 71, 73, 80, 86, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'equal':[11, 14, 18, 21, 27, 30, 49, 52, 60, 63, 73, 76, 86, 89],'returns':[2, 5, 8, 11, 14, 18, 21, 27, 30, 33, 49, 52, 60, 63, 73, 76, 86, 89],'uploadasync':[37, 40, 46, 80, 83, 86, 89, 105],'servicereference1':[36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'field':[17, 24, 25, 26, 55, 66, 67, 68],'requestfilemessage':[1, 2, 5, 8, 11, 12, 13, 14, 15, 16, 17, 27, 30, 33, 36, 37, 40, 43, 44, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 80, 83],'filed':[2, 5, 10, 27, 30, 34],'downloadasync':[37, 40, 44, 80, 83, 86, 89, 103],'types':[44, 46, 48, 86, 103, 105, 107],'iswrapped':[49, 60, 73],'parent':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'by':[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 32, 33, 35, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 60, 61, 62, 63, 64, 65, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91],'int64':[71],'public':[1, 2, 5, 10, 11, 17, 18, 24, 25, 26, 27, 30, 33, 34, 35, 37, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'catch':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'events':[4, 13, 20, 29, 39, 51, 62, 75, 82, 88],'clientbase':[86, 89, 90],'using':[86, 89],'request':[1, 8, 9, 11, 33, 35, 43, 44, 45, 46],'t':[86, 89],'underlying':[86, 90],'file':[10, 34],'replacetitleandurl':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'invokeasync':[86, 89],'about':[1, 8, 18, 33],'for':[2, 5, 10, 27, 30, 34, 86, 90],'method':[2, 5, 8, 9, 10, 27, 30, 33, 34, 35, 43, 44, 45, 46, 47, 48, 102, 103, 104, 105, 106, 107],'description':[1, 2, 5, 11, 14, 16, 18, 21, 23, 27, 30, 36, 37, 40, 49, 52, 54, 57, 59, 60, 63, 65, 70, 72, 73, 76, 80, 83, 86, 89, 90, 93, 95, 97, 99, 101, 108],'namespace':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'document':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'and':[1, 2, 5, 8, 9, 11, 14, 18, 21, 27, 30, 33, 35, 44, 46, 48, 49, 52, 60, 63, 73, 76, 86, 89, 103, 105, 107],'getdefaultvalueforinitialization':[86, 89],'c':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 89, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'f':[2, 8, 9, 10, 11, 17, 18, 24, 25, 26, 27, 33, 34, 35, 37, 43, 44, 45, 46, 47, 48, 49, 55, 56, 58, 60, 66, 67, 68, 69, 71, 73, 79, 80, 86, 92, 94, 96, 98, 100, 102, 103, 104, 105, 106, 107],'g':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'keyword':[86, 89],'operationcontract':[8, 9, 10, 43, 44, 45, 46, 47, 48],'classes':[1, 36],'footer':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],'iclientchannel':[80, 86, 90],'inner':[86, 89],'object':[2, 5, 8, 9, 11, 14, 18, 21, 27, 30, 33, 35, 49, 52, 60, 63, 73, 76, 86, 89, 90],'http':[43, 44, 45, 46, 47, 48, 49, 55, 60, 66, 67, 68],'endpoint':[86, 90]};
</script>

</body>
</html>