<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
		a { text-decoration:none; color:#000; }
		.highlighted { background:#06c; color:#fff }
		#index_items { background:#fff; position:relative; white-space:nowrap;}
		#loading { background:#a00; color:#fff; position:absolute; top:0; left:0; opacity:0.7; padding:8px; font-weight:bold;}
	</style>
	<script>
		function highlight(el) {
		    if(parent.frames['zform'].oldHighlight) parent.frames['zform'].oldHighlight.className = "";
		    el.className = "highlighted";
		    parent.frames['zform'].oldHighlight = el;
		}
	</script>
</head>
<body style="direction: ltr;">
  <div id="index_items">
    <div id="loading">Loading...</div>
<a id="w_Client2.ServiceReference1 Namespace" href="topic_0000000000000010.html" target="vbdocright" onclick="highlight(this)">Client2.ServiceReference1 Namespace</a><br/>

<a id="w_Contract2 Namespace" href="topic_0000000000000000.html" target="vbdocright" onclick="highlight(this)">Contract2 Namespace</a><br/>

<a id="w_IStrumien Interface {Client2.ServiceReference1}" href="topic_0000000000000011.html" target="vbdocright" onclick="highlight(this)">IStrumien Interface {Client2.ServiceReference1}</a><br/>

<a id="w_IStrumien Interface {Contract2}" href="topic_0000000000000001.html" target="vbdocright" onclick="highlight(this)">IStrumien Interface {Contract2}</a><br/>

<a id="w_IStrumienChannel Interface" href="topic_0000000000000024.html" target="vbdocright" onclick="highlight(this)">IStrumienChannel Interface</a><br/>

<a id="w_MojStrumien Class" href="topic_000000000000000B.html" target="vbdocright" onclick="highlight(this)">MojStrumien Class</a><br/>

<a id="w_RequestFileMessage  Constructor" href="topic_000000000000001A.html" target="vbdocright" onclick="highlight(this)">RequestFileMessage  Constructor</a><br/>

<a id="w_RequestFileMessage (String) Constructor" href="topic_000000000000001B.html" target="vbdocright" onclick="highlight(this)">RequestFileMessage (String) Constructor</a><br/>

<a id="w_RequestFileMessage Class {Client2.ServiceReference1}" href="topic_0000000000000018.html" target="vbdocright" onclick="highlight(this)">RequestFileMessage Class {Client2.ServiceReference1}</a><br/>

<a id="w_RequestFileMessage Class {Contract2}" href="topic_0000000000000005.html" target="vbdocright" onclick="highlight(this)">RequestFileMessage Class {Contract2}</a><br/>

<a id="w_ResponseFileMessage  Constructor" href="topic_0000000000000020.html" target="vbdocright" onclick="highlight(this)">ResponseFileMessage  Constructor</a><br/>

<a id="w_ResponseFileMessage (String, Int64, Stream) Constructor" href="topic_0000000000000021.html" target="vbdocright" onclick="highlight(this)">ResponseFileMessage (String, Int64, Stream) Constructor</a><br/>

<a id="w_ResponseFileMessage Class {Client2.ServiceReference1}" href="topic_000000000000001C.html" target="vbdocright" onclick="highlight(this)">ResponseFileMessage Class {Client2.ServiceReference1}</a><br/>

<a id="w_ResponseFileMessage Class {Contract2}" href="topic_0000000000000007.html" target="vbdocright" onclick="highlight(this)">ResponseFileMessage Class {Contract2}</a><br/>

<a id="w_SOLUTION-WIDE PROPERTIES Reference" href="topic_0000000000000032.html" target="vbdocright" onclick="highlight(this)">SOLUTION-WIDE PROPERTIES Reference</a><br/>

<a id="w_StrumienClient  Constructor" href="topic_0000000000000026.html" target="vbdocright" onclick="highlight(this)">StrumienClient  Constructor</a><br/>

<a id="w_StrumienClient (Binding, EndpointAddress) Constructor" href="topic_000000000000002A.html" target="vbdocright" onclick="highlight(this)">StrumienClient (Binding, EndpointAddress) Constructor</a><br/>

<a id="w_StrumienClient (String) Constructor" href="topic_0000000000000027.html" target="vbdocright" onclick="highlight(this)">StrumienClient (String) Constructor</a><br/>

<a id="w_StrumienClient (String, EndpointAddress) Constructor" href="topic_0000000000000029.html" target="vbdocright" onclick="highlight(this)">StrumienClient (String, EndpointAddress) Constructor</a><br/>

<a id="w_StrumienClient (String, String) Constructor" href="topic_0000000000000028.html" target="vbdocright" onclick="highlight(this)">StrumienClient (String, String) Constructor</a><br/>

<a id="w_StrumienClient Class" href="topic_0000000000000025.html" target="vbdocright" onclick="highlight(this)">StrumienClient Class</a><br/>

<a id="w_dane Field {Client2.ServiceReference1.ResponseFileMessage}" href="topic_000000000000001F.html" target="vbdocright" onclick="highlight(this)">dane Field {Client2.ServiceReference1.ResponseFileMessage}</a><br/>

<a id="w_dane Field {Contract2.ResponseFileMessage}" href="topic_000000000000000A.html" target="vbdocright" onclick="highlight(this)">dane Field {Contract2.ResponseFileMessage}</a><br/>

<a id="w_download Method {Client2.ServiceReference1.IStrumien}" href="topic_0000000000000012.html" target="vbdocright" onclick="highlight(this)">download Method {Client2.ServiceReference1.IStrumien}</a><br/>

<a id="w_download Method {Client2.ServiceReference1.StrumienClient}" href="topic_000000000000002B.html" target="vbdocright" onclick="highlight(this)">download Method {Client2.ServiceReference1.StrumienClient}</a><br/>

<a id="w_download Method {Contract2.IStrumien}" href="topic_0000000000000002.html" target="vbdocright" onclick="highlight(this)">download Method {Contract2.IStrumien}</a><br/>

<a id="w_download Method {Contract2.MojStrumien}" href="topic_000000000000000C.html" target="vbdocright" onclick="highlight(this)">download Method {Contract2.MojStrumien}</a><br/>

<a id="w_downloadAsync Method {Client2.ServiceReference1.IStrumien}" href="topic_0000000000000013.html" target="vbdocright" onclick="highlight(this)">downloadAsync Method {Client2.ServiceReference1.IStrumien}</a><br/>

<a id="w_downloadAsync Method {Client2.ServiceReference1.StrumienClient}" href="topic_000000000000002C.html" target="vbdocright" onclick="highlight(this)">downloadAsync Method {Client2.ServiceReference1.StrumienClient}</a><br/>

<a id="w_listfiles Method {Client2.ServiceReference1.IStrumien}" href="topic_0000000000000016.html" target="vbdocright" onclick="highlight(this)">listfiles Method {Client2.ServiceReference1.IStrumien}</a><br/>

<a id="w_listfiles Method {Client2.ServiceReference1.StrumienClient}" href="topic_000000000000002F.html" target="vbdocright" onclick="highlight(this)">listfiles Method {Client2.ServiceReference1.StrumienClient}</a><br/>

<a id="w_listfiles Method {Contract2.IStrumien}" href="topic_0000000000000004.html" target="vbdocright" onclick="highlight(this)">listfiles Method {Contract2.IStrumien}</a><br/>

<a id="w_listfiles Method {Contract2.MojStrumien}" href="topic_000000000000000D.html" target="vbdocright" onclick="highlight(this)">listfiles Method {Contract2.MojStrumien}</a><br/>

<a id="w_listfilesAsync Method {Client2.ServiceReference1.IStrumien}" href="topic_0000000000000017.html" target="vbdocright" onclick="highlight(this)">listfilesAsync Method {Client2.ServiceReference1.IStrumien}</a><br/>

<a id="w_listfilesAsync Method {Client2.ServiceReference1.StrumienClient}" href="topic_0000000000000030.html" target="vbdocright" onclick="highlight(this)">listfilesAsync Method {Client2.ServiceReference1.StrumienClient}</a><br/>

<a id="w_nazwa1 Field {Client2.ServiceReference1.RequestFileMessage}" href="topic_0000000000000019.html" target="vbdocright" onclick="highlight(this)">nazwa1 Field {Client2.ServiceReference1.RequestFileMessage}</a><br/>

<a id="w_nazwa1 Field {Contract2.RequestFileMessage}" href="topic_0000000000000006.html" target="vbdocright" onclick="highlight(this)">nazwa1 Field {Contract2.RequestFileMessage}</a><br/>

<a id="w_nazwa2 Field {Client2.ServiceReference1.ResponseFileMessage}" href="topic_000000000000001D.html" target="vbdocright" onclick="highlight(this)">nazwa2 Field {Client2.ServiceReference1.ResponseFileMessage}</a><br/>

<a id="w_nazwa2 Field {Contract2.ResponseFileMessage}" href="topic_0000000000000008.html" target="vbdocright" onclick="highlight(this)">nazwa2 Field {Contract2.ResponseFileMessage}</a><br/>

<a id="w_rozmiar Field {Client2.ServiceReference1.ResponseFileMessage}" href="topic_000000000000001E.html" target="vbdocright" onclick="highlight(this)">rozmiar Field {Client2.ServiceReference1.ResponseFileMessage}</a><br/>

<a id="w_rozmiar Field {Contract2.ResponseFileMessage}" href="topic_0000000000000009.html" target="vbdocright" onclick="highlight(this)">rozmiar Field {Contract2.ResponseFileMessage}</a><br/>

<a id="w_upload Method {Client2.ServiceReference1.IStrumien}" href="topic_0000000000000014.html" target="vbdocright" onclick="highlight(this)">upload Method {Client2.ServiceReference1.IStrumien}</a><br/>

<a id="w_upload Method {Client2.ServiceReference1.StrumienClient}" href="topic_000000000000002D.html" target="vbdocright" onclick="highlight(this)">upload Method {Client2.ServiceReference1.StrumienClient}</a><br/>

<a id="w_upload Method {Contract2.IStrumien}" href="topic_0000000000000003.html" target="vbdocright" onclick="highlight(this)">upload Method {Contract2.IStrumien}</a><br/>

<a id="w_upload Method {Contract2.MojStrumien}" href="topic_000000000000000E.html" target="vbdocright" onclick="highlight(this)">upload Method {Contract2.MojStrumien}</a><br/>

<a id="w_uploadAsync Method {Client2.ServiceReference1.IStrumien}" href="topic_0000000000000015.html" target="vbdocright" onclick="highlight(this)">uploadAsync Method {Client2.ServiceReference1.IStrumien}</a><br/>

<a id="w_uploadAsync Method {Client2.ServiceReference1.StrumienClient}" href="topic_000000000000002E.html" target="vbdocright" onclick="highlight(this)">uploadAsync Method {Client2.ServiceReference1.StrumienClient}</a><br/>

<a id="w_uploadResponse Class" href="topic_0000000000000022.html" target="vbdocright" onclick="highlight(this)">uploadResponse Class</a><br/>

<a id="w_uploadResponse Constructor" href="topic_0000000000000023.html" target="vbdocright" onclick="highlight(this)">uploadResponse Constructor</a><br/>


    <div style="height:100%"></div>
		<script>
			document.getElementById("loading").style.display = "none";
		</script>
  </div>
</body>
</html>
